################################################################################
# Automatically-generated file. Do not edit!
################################################################################

USER_OBJS :=

LIBS := -lc -lgcc -ldriver -lm -lstdc++ -lnosys

